<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style media="screen"></style>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8"></script>
    <title>TODO list</title>
</head>
<body>
<!--===first todo list ====-->
<div class="container">
    <label for="input"></label>
    <input type="text" id="input" placeholder="press enter to add task">
    <ul></ul>
</div>
<!--===first todo list ====-->
<script type="text/javascript" src="todo-script.js"></script>

</body>
</html>